#file util/shortcuts.mctemplate

\var step score rng hrd_num matches

\var checkFilled store result score filled hrd_num run data get entity @s
\var isFilled score filled hrd_num > zero hrd_num
#var currentStep 
#var slot 
\var checkFilledCMD execute if <<step>> ^<<currentStep>> <<checkFilled>> ^<<slot>>
\var setEmptySlotCMD execute if <<step>> ^<<currentStep>> unless <<isFilled>> run data modify entity @s ^<<slot>> set value

\var raidFireworks {
	id:"minecraft:firework_rocket",
	Count:4b,
	tag:{Fireworks:{
		Flight:1b,
		Explosions:[{
			Type:4,
			Colors:[
				I;16633688,
				15891724,
				8390921,
				15761171
			]
		}]
	}}
}

