# Datapack data
DATAPACK_NAME=harder
DATAPACK_VERSION=1.16-snapshot
DATAPACK_DESCRIPTION=Increases the strength of some mobs

# Compiler 
CLEAN_AFTER=false
COMPILE_LEVEL=1
PARSE_STANDARD=Metafile 1.0
