# Datapack data
DATAPACK_NAME=harder 1.16
DATAPACK_DESCRIPTION=Increases the strength of some mobs
PACK_FORMAT=5

# Compiler
BLACKLIST=.*\\.txt, .*\\.md, .*\\.mctemplate
ZIP=true
CLEAN_AFTER=false
PARSE_STANDARD=Metafile 1.4

# Global Variables
DEV=false
ns=harder
tagUpgradeMe=makeHarder
tagDoNotUpgrade=doNotMakeHarder
step=score rng hrd_num matches
checkFilled=store result score filled hrd_num run data get entity @s
isFilled=score filled hrd_num > zero hrd_num
checkFilledCMD=execute if <<step>> <<currentStep>> <<checkFilled>> <<slot>>
setEmptySlotCMD=execute if <<step>> <<currentStep>> unless <<isFilled>> run data modify entity @s <<slot>> set value
raidFireworks={\
    id:"minecraft:firework_rocket",\
    Count:4b,\
    tag:{Fireworks:{\
        Flight:1b,\
        Explosions:[{\
            Type:4,\
            Colors:[\
                I;16633688,\
                15891724,\
                8390921,\
                15761171\
            ]\
        }]\
    }}\
}
