#file util/shortcuts.mctemplate
#var fast 
#var health 
#var amount 
#file setup/setup_attributes.mctemplate

#file setup/rng_teardown.mctemplate

\var oldAmount <<amount>>
\var amount <<<<amount>> + 4>>

\file rng_setup.mctemplate

/execute 
	if <<step>> <<oldAmount>> 
	run data modify entity @s Attributes[{Name:generic.maxHealth}].Base set value <<health>>
/execute 
	if <<step>> <<oldAmount>> 
	run data modify entity @s Health set value <<health>>
/execute 
	if <<step>> <<<<oldAmount>> + 1>> 
	run data modify entity @s Attributes[{Name:generic.knockbackResistance}].Base set value 0.6
/execute 
	if <<step>> <<<<oldAmount>> + 2>> 
	run data modify entity @s Attributes[{Name:generic.movementSpeed}].Base set value <<fast>>
/execute 
	if <<step>> <<<<oldAmount>> + 3>> 
	run data modify entity @s Attributes[{Name:generic.followRange}].Base set value 2048
