#file util/shortcuts.mctemplate
#var fast 
#var health 
#var amount 
#file setup/setup_low

\var oldAmount <<amount>>
\var amount <<<<amount>> + 3>>

\file rng_setup.mctemplate

/execute 
	if <<step>> <<oldAmount>> 
	run data modify entity @s Attributes[{Name:generic.maxHealth}].Base set value <<health>>
/execute 
	if <<step>> <<oldAmount>> 
	run data modify entity @s Health set value <<health>>
/execute 
	if <<step>> <<<<oldAmount>> + 1>> 
	run data modify entity @s Attributes[{Name:generic.knockbackResistance}].Base set value 1
/execute 
	if <<step>> <<<<oldAmount>> + 2>> 
	run data modify entity @s Attributes[{Name:generic.movementSpeed}].Base set value <<fast>>
